<!DOCTYPE html>
<html>
    <head>
        <title>Lab #5a</title>
    
        <style>
            table, tr, td {
                
                border: 2px solid black;
                border-collapse: collapse; 
                padding: 12px;
                text-align: center;
                
               }
            th {
                
                padding: 12px;
            }
            
            caption{
                
                margin: 10px;
                text-align: left;
                
                
            }
        
        
        </style>
        
    </head>

    <body>
             
            
        <table>
        
            <caption>NY (JFK) to Fort Lauderdale</caption>
            
            <tr>
                <th>$</th><th>Airline</th><th>Departure Time</th><th>Arrival Time</th><th>Flight Length</th><th>Amenities</th>
                
            </tr>    
            
            
            <tr>   
                <td>$174</td><td><a href="http://www.jetblue.com"><img src="B6.png"></a></td><td>6:25am</td><td>9:20am</td><td>2h55m</td><td>W,T</td>
            
            </tr>
            
            
            <tr>   
                <td>$174</td><td><a href="http://www.jetblue.com"><img src="B6.png"></a></td><td>10:20am</td><td>1:12pm</td><td>2h52m</td><td>W,T</td>
            
            </tr>
            
            <tr>   
                <td>$219</td><td><a href="http://www.jetblue.com"><img src="B6.png"></a></td><td>2:03pm</td><td>5:14pm</td><td>3h11m</td><td>W,T</td>
            
            </tr>
            
            <tr>   
                <td>$219</td><td><a href="http://www.jetblue.com"><img src="B6.png"></a></td><td>3:40pm</td><td>6:56pm</td><td>3h16m</td><td>W,T</td>
            
            </tr>
            
            <tr>   
                <td>$239</td><td><a href="http://www.jetblue.com"><img src="B6.png"></a></td><td>5:24pm</td><td>8:44pm</td><td>3h20m</td><td>W,T</td>
            
            </tr>
            
            <tr>   
                <td>$239</td><td><a href="http://www.jetblue.com"><img src="B6.png"></a></td><td>10:14pm</td><td>1:17am</td><td>3h3m</td><td>W,T</td>
            
            </tr>
            
            <tr>   
                <td>$179</td><td><a href="http://www.delta.com"><img src="DL.png"></a></td><td>11:05am</td><td>2:08pm</td><td>3h3m</td><td>W</td>
            
            </tr>
            
            <tr>   
                <td>$209</td><td><a href="http://www.delta.com"><img src="DL.png"></a></td><td>1:35pm</td><td>4:41pm</td><td>3h6m</td><td>W</td>
            
            </tr>
            
            <tr>   
                <td>$239</td><td>De<a href="http://www.delta.com"><img src="DL.png"></a>lta</td><td>3:29pm</td><td>4:41pm</td><td>3h13m</td><td>W,P</td>
            
            </tr>
            
            <tr>   
                <td>$209</td><td>De<a href="http://www.delta.com"><img src="DL.png"></a>lta</td><td>7:30pm</td><td>10:52pm</td><td>3h22m</td><td>W</td>
            
            </tr>
            
            <tr>   
                <td colspan="6">Amenities: Wifi Live Television In-seat Power</td>
            
            </tr>        
            
        </table>
        
                   
    </body>


</html>